# online-shopping

./: .gitignore  README.md
onlineshopping/: .classpath  pom.xml
onlineshopping/.metadata/WebContent/WEB-INF/: faces-config.pageflow
onlineshopping/src/main/java/org/mathew/onlineshopping/controller/: PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: page.jsp
onlineshoppingbackend/: pom.xml
onlineshoppingbackend/src/main/java/org/mathew/onlineshoppingbackend/: App.java  TestController.java
onlineshoppingbackend/src/test/java/org/mathew/onlineshoppingbackend/: AppTest.java
onlineshoppingweb/: .classpath  .project  pom.xml
onlineshoppingweb/src/main/java/org/mathew/onlineshoppingweb/: PageController.java
